<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item  android:state_selected="true">

        <shape
            android:shape="oval" >
            <solid android:color="#ffffffff" />

            <size
                android:height="10dp"
                android:width="10dp" />

            <stroke android:width="4dp" android:color="@android:color/transparent"/>

        </shape>

    </item>

    <item >

        <shape
            android:shape="oval" >
            <solid android:color="#ffffffff" />

            <size
                android:height="10dp"
                android:width="10dp" />

            <stroke android:width="6dp" android:color="@android:color/transparent"/>

        </shape>
    </item>

</selector>